.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .row {
    width: var(--default-layout-width);
    margin: auto;
}

.container .row .header {
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1 {
    padding-top: 30px;
    font-size: 35px;
    color: #e19c30;
}

.container .row .header p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card {
    flex: 1;
    margin: 50px 50px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.content .card img {
    width: 550px;
    height: 600px;
}
.content .card h4 {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 18px;
}

.content .card p {
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}

.btn {
    background-color: var(--primary-button);
    color: var(--white-color); 
    &:hover { 
        background-color: var(--button-hover);
    }
}

// @media screen and (max-width: 768px) {
//     .content{
//         flex-direction: column;
//     }
// }
