.wrapper {
    width: var(--default-layout-width);
    margin: 0 auto;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
}

.inner-item img {
    display: block;
    max-width: 100%;
    height: 100%;
    border-radius: 20px;
}

.inner-item {
    height: 250px;
    position: relative;

    .inner-image {
        width: 270px;
        height: 100%;
        object-fit: cover;
    }

    .content { 
        width: 70%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: var(--white-color);
        font-size: 2.5rem;
        
    }

}

.inner-title {
    // font-size: 1.8rem;
    color: var(--text-color);
    text-transform: uppercase;
    padding: 5px;
}
